ASN_MODULE_SRCS=	\
	./E2AP-PDU-VONE.c	\
	./InitiatingMessageVone.c	\
	./SuccessfulOutcomeVone.c	\
	./UnsuccessfulOutcomeVone.c	\
	./RICsubscriptionRequestVone.c	\
	./RICsubscriptionDetailsVone.c	\
	./RICactions-ToBeSetup-List-Vone.c	\
	./RICaction-ToBeSetup-Item-Vone.c	\
	./RICsubscriptionResponseVone.c	\
	./RICaction-Admitted-List-Vone.c	\
	./RICaction-Admitted-Item-Vone.c	\
	./RICaction-NotAdmitted-List-Vone.c	\
	./RICaction-NotAdmitted-Item-Vone.c	\
	./RICsubscriptionFailureVone.c	\
	./RICsubscriptionDeleteRequestVone.c	\
	./RICsubscriptionDeleteResponseVone.c	\
	./RICsubscriptionDeleteFailureVone.c	\
	./RICindicationVone.c	\
	./RICcontrolRequestVone.c	\
	./RICcontrolAcknowledgeVone.c	\
	./RICcontrolFailureVone.c	\
	./ErrorIndicationVone.c	\
	./E2setupRequestVone.c	\
	./E2setupResponseVone.c	\
	./E2setupFailureVone.c	\
	./E2connectionUpdateVone.c	\
	./E2connectionUpdateVone-List.c	\
	./E2connectionUpdateVone-Item.c	\
	./E2connectionUpdateRemoveVone-List.c	\
	./E2connectionUpdateRemove-Item-Vone.c	\
	./E2connectionUpdateAcknowledgeVone.c	\
	./E2connectionSetupFailedVone-List.c	\
	./E2connectionSetupFailed-Item-Vone.c	\
	./E2connectionUpdateFailureVone.c	\
	./E2nodeConfigurationUpdateVone.c	\
	./E2nodeComponentConfigUpdateVone-List.c	\
	./E2nodeComponentConfigUpdateVone-Item.c	\
	./E2nodeConfigurationUpdateAcknowledgeVone.c	\
	./E2nodeComponentConfigUpdateAckVone-List.c	\
	./E2nodeComponentConfigUpdateAckVone-Item.c	\
	./E2nodeConfigurationUpdateFailureVone.c	\
	./ResetRequestVone.c	\
	./ResetResponseVone.c	\
	./RICserviceUpdateVone.c	\
	./RANfunctions-List-Vone.c	\
	./RANfunction-Item-Vone.c	\
	./RANfunctionsID-List-Vone.c	\
	./RANfunctionIDVone-Item.c	\
	./RICserviceUpdateAcknowledgeVone.c	\
	./RANfunctionsIDcause-List-Vone.c	\
	./RANfunctionIDcause-Item-Vone.c	\
	./RICserviceUpdateFailureVone.c	\
	./RICserviceQueryVone.c	\
	./CauseVone.c	\
	./CauseMiscVone.c	\
	./CauseProtocolVone.c	\
	./CauseRICVone.c	\
	./CauseRICserviceVone.c	\
	./CauseTransportVone.c	\
	./CriticalityDiagnosticsVone.c	\
	./CriticalityDiagnosticsVone-IE-List.c	\
	./CriticalityDiagnosticsVone-IE-Item.c	\
	./E2nodeComponentConfigUpdateVone.c	\
	./E2nodeComponentConfigUpdateGNBVone.c	\
	./E2nodeComponentConfigUpdateENgNBVone.c	\
	./E2nodeComponentConfigUpdateNGeNBVone.c	\
	./E2nodeComponentConfigUpdateENBVone.c	\
	./E2nodeComponentConfigUpdateAckVone.c	\
	./E2nodeComponentTypeVone.c	\
	./E2nodeComponentIDVone.c	\
	./E2nodeComponentGNB-CU-UP-ID-Vone.c	\
	./E2nodeComponentGNB-DU-ID-Vone.c	\
	./ENB-ID-Vone.c	\
	./ENB-ID-Vone-Choice.c	\
	./ENGNB-ID-Vone.c	\
	./GlobalE2node-IDVone.c	\
	./GlobalE2node-en-gNB-ID-Vone.c	\
	./GlobalE2node-eNB-ID-Vone.c	\
	./GlobalE2node-gNB-ID-Vone.c	\
	./GlobalE2node-ng-eNB-ID-Vone.c	\
	./GlobalENB-ID-Vone.c	\
	./GlobalenGNB-ID-Vone.c	\
	./GlobalgNB-ID-Vone.c	\
	./GlobalngeNB-ID-Vone.c	\
	./GlobalRIC-IDVone.c	\
	./GNB-CU-UP-ID-Vone.c	\
	./GNB-DU-ID-Vone.c	\
	./GNB-ID-Choice-Vone.c	\
	./PLMN-Identity-Vone.c	\
	./RANfunctionDefinitionVone.c	\
	./RANfunctionIDVone.c	\
	./RANfunctionOIDVone.c	\
	./RANfunctionRevisionVone.c	\
	./RICactionDefinitionVone.c	\
	./RICactionIDVone.c	\
	./RICactionTypeVone.c	\
	./RICcallProcessIDVone.c	\
	./RICcontrolAckRequestVone.c	\
	./RICcontrolHeaderVone.c	\
	./RICcontrolMessageVone.c	\
	./RICcontrolOutcomeVone.c	\
	./RICcontrolStatusVone.c	\
	./RICeventTriggerDefinitionVone.c	\
	./RICindicationHeaderVone.c	\
	./RICindicationMessageVone.c	\
	./RICindicationSNVone.c	\
	./RICindicationTypeVone.c	\
	./RICrequestIDVone.c	\
	./RICsubsequentActionVone.c	\
	./RICsubsequentActionTypeVone.c	\
	./RICtimeToWaitVone.c	\
	./TimeToWaitVone.c	\
	./TNLinformationVone.c	\
	./TNLusageVone.c	\
	./TypeOfErrorVone.c	\
	./CriticalityVone.c	\
	./PresenceVone.c	\
	./ProcedureCodeVone.c	\
	./ProtocolIE-ID-Vone.c	\
	./TriggeringMessageVone.c	\
	./ProtocolIE-Container.c	\
	./ProtocolIE-SingleContainer.c	\
	./ProtocolIE-Field.c	\
	./ProtocolIE-ContainerPair.c	\
	./ProtocolIE-FieldPair.c	\
	./ProtocolIE-ContainerList.c	\
	./ProtocolIE-ContainerPairList.c

ASN_MODULE_HDRS=	\
	./E2AP-PDU-VONE.h	\
	./InitiatingMessageVone.h	\
	./SuccessfulOutcomeVone.h	\
	./UnsuccessfulOutcomeVone.h	\
	./RICsubscriptionRequestVone.h	\
	./RICsubscriptionDetailsVone.h	\
	./RICactions-ToBeSetup-List-Vone.h	\
	./RICaction-ToBeSetup-Item-Vone.h	\
	./RICsubscriptionResponseVone.h	\
	./RICaction-Admitted-List-Vone.h	\
	./RICaction-Admitted-Item-Vone.h	\
	./RICaction-NotAdmitted-List-Vone.h	\
	./RICaction-NotAdmitted-Item-Vone.h	\
	./RICsubscriptionFailureVone.h	\
	./RICsubscriptionDeleteRequestVone.h	\
	./RICsubscriptionDeleteResponseVone.h	\
	./RICsubscriptionDeleteFailureVone.h	\
	./RICindicationVone.h	\
	./RICcontrolRequestVone.h	\
	./RICcontrolAcknowledgeVone.h	\
	./RICcontrolFailureVone.h	\
	./ErrorIndicationVone.h	\
	./E2setupRequestVone.h	\
	./E2setupResponseVone.h	\
	./E2setupFailureVone.h	\
	./E2connectionUpdateVone.h	\
	./E2connectionUpdateVone-List.h	\
	./E2connectionUpdateVone-Item.h	\
	./E2connectionUpdateRemoveVone-List.h	\
	./E2connectionUpdateRemove-Item-Vone.h	\
	./E2connectionUpdateAcknowledgeVone.h	\
	./E2connectionSetupFailedVone-List.h	\
	./E2connectionSetupFailed-Item-Vone.h	\
	./E2connectionUpdateFailureVone.h	\
	./E2nodeConfigurationUpdateVone.h	\
	./E2nodeComponentConfigUpdateVone-List.h	\
	./E2nodeComponentConfigUpdateVone-Item.h	\
	./E2nodeConfigurationUpdateAcknowledgeVone.h	\
	./E2nodeComponentConfigUpdateAckVone-List.h	\
	./E2nodeComponentConfigUpdateAckVone-Item.h	\
	./E2nodeConfigurationUpdateFailureVone.h	\
	./ResetRequestVone.h	\
	./ResetResponseVone.h	\
	./RICserviceUpdateVone.h	\
	./RANfunctions-List-Vone.h	\
	./RANfunction-Item-Vone.h	\
	./RANfunctionsID-List-Vone.h	\
	./RANfunctionIDVone-Item.h	\
	./RICserviceUpdateAcknowledgeVone.h	\
	./RANfunctionsIDcause-List-Vone.h	\
	./RANfunctionIDcause-Item-Vone.h	\
	./RICserviceUpdateFailureVone.h	\
	./RICserviceQueryVone.h	\
	./CauseVone.h	\
	./CauseMiscVone.h	\
	./CauseProtocolVone.h	\
	./CauseRICVone.h	\
	./CauseRICserviceVone.h	\
	./CauseTransportVone.h	\
	./CriticalityDiagnosticsVone.h	\
	./CriticalityDiagnosticsVone-IE-List.h	\
	./CriticalityDiagnosticsVone-IE-Item.h	\
	./E2nodeComponentConfigUpdateVone.h	\
	./E2nodeComponentConfigUpdateGNBVone.h	\
	./E2nodeComponentConfigUpdateENgNBVone.h	\
	./E2nodeComponentConfigUpdateNGeNBVone.h	\
	./E2nodeComponentConfigUpdateENBVone.h	\
	./E2nodeComponentConfigUpdateAckVone.h	\
	./E2nodeComponentTypeVone.h	\
	./E2nodeComponentIDVone.h	\
	./E2nodeComponentGNB-CU-UP-ID-Vone.h	\
	./E2nodeComponentGNB-DU-ID-Vone.h	\
	./ENB-ID-Vone.h	\
	./ENB-ID-Vone-Choice.h	\
	./ENGNB-ID-Vone.h	\
	./GlobalE2node-IDVone.h	\
	./GlobalE2node-en-gNB-ID-Vone.h	\
	./GlobalE2node-eNB-ID-Vone.h	\
	./GlobalE2node-gNB-ID-Vone.h	\
	./GlobalE2node-ng-eNB-ID-Vone.h	\
	./GlobalENB-ID-Vone.h	\
	./GlobalenGNB-ID-Vone.h	\
	./GlobalgNB-ID-Vone.h	\
	./GlobalngeNB-ID-Vone.h	\
	./GlobalRIC-IDVone.h	\
	./GNB-CU-UP-ID-Vone.h	\
	./GNB-DU-ID-Vone.h	\
	./GNB-ID-Choice-Vone.h	\
	./PLMN-Identity-Vone.h	\
	./RANfunctionDefinitionVone.h	\
	./RANfunctionIDVone.h	\
	./RANfunctionOIDVone.h	\
	./RANfunctionRevisionVone.h	\
	./RICactionDefinitionVone.h	\
	./RICactionIDVone.h	\
	./RICactionTypeVone.h	\
	./RICcallProcessIDVone.h	\
	./RICcontrolAckRequestVone.h	\
	./RICcontrolHeaderVone.h	\
	./RICcontrolMessageVone.h	\
	./RICcontrolOutcomeVone.h	\
	./RICcontrolStatusVone.h	\
	./RICeventTriggerDefinitionVone.h	\
	./RICindicationHeaderVone.h	\
	./RICindicationMessageVone.h	\
	./RICindicationSNVone.h	\
	./RICindicationTypeVone.h	\
	./RICrequestIDVone.h	\
	./RICsubsequentActionVone.h	\
	./RICsubsequentActionTypeVone.h	\
	./RICtimeToWaitVone.h	\
	./TimeToWaitVone.h	\
	./TNLinformationVone.h	\
	./TNLusageVone.h	\
	./TypeOfErrorVone.h	\
	./CriticalityVone.h	\
	./PresenceVone.h	\
	./ProcedureCodeVone.h	\
	./ProtocolIE-ID-Vone.h	\
	./TriggeringMessageVone.h	\
	./ProtocolIE-Container.h	\
	./ProtocolIE-SingleContainer.h	\
	./ProtocolIE-Field.h	\
	./ProtocolIE-ContainerPair.h	\
	./ProtocolIE-FieldPair.h	\
	./ProtocolIE-ContainerList.h	\
	./ProtocolIE-ContainerPairList.h

ASN_MODULE_HDRS+=./ANY.h
ASN_MODULE_SRCS+=./ANY.c
ASN_MODULE_HDRS+=./OCTET_STRING.h
ASN_MODULE_HDRS+=./OPEN_TYPE.h
ASN_MODULE_SRCS+=./OPEN_TYPE.c
ASN_MODULE_HDRS+=./constr_CHOICE.h
ASN_MODULE_HDRS+=./INTEGER.h
ASN_MODULE_SRCS+=./INTEGER.c
ASN_MODULE_HDRS+=./NativeEnumerated.h
ASN_MODULE_SRCS+=./NativeEnumerated.c
ASN_MODULE_HDRS+=./NativeInteger.h
ASN_MODULE_SRCS+=./NativeInteger.c
ASN_MODULE_HDRS+=./PrintableString.h
ASN_MODULE_SRCS+=./PrintableString.c
ASN_MODULE_HDRS+=./asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./asn_SET_OF.h
ASN_MODULE_SRCS+=./asn_SET_OF.c
ASN_MODULE_SRCS+=./constr_CHOICE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE.h
ASN_MODULE_SRCS+=./constr_SEQUENCE.c
ASN_MODULE_HDRS+=./constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./constr_SET_OF.h
ASN_MODULE_SRCS+=./constr_SET_OF.c
ASN_MODULE_HDRS+=./asn_application.h
ASN_MODULE_SRCS+=./asn_application.c
ASN_MODULE_HDRS+=./asn_ioc.h
ASN_MODULE_HDRS+=./asn_system.h
ASN_MODULE_HDRS+=./asn_codecs.h
ASN_MODULE_HDRS+=./asn_internal.h
ASN_MODULE_SRCS+=./asn_internal.c
ASN_MODULE_HDRS+=./asn_random_fill.h
ASN_MODULE_SRCS+=./asn_random_fill.c
ASN_MODULE_HDRS+=./asn_bit_data.h
ASN_MODULE_SRCS+=./asn_bit_data.c
ASN_MODULE_SRCS+=./OCTET_STRING.c
ASN_MODULE_HDRS+=./BIT_STRING.h
ASN_MODULE_SRCS+=./BIT_STRING.c
ASN_MODULE_SRCS+=./asn_codecs_prim.c
ASN_MODULE_HDRS+=./asn_codecs_prim.h
ASN_MODULE_HDRS+=./ber_tlv_length.h
ASN_MODULE_SRCS+=./ber_tlv_length.c
ASN_MODULE_HDRS+=./ber_tlv_tag.h
ASN_MODULE_SRCS+=./ber_tlv_tag.c
ASN_MODULE_HDRS+=./ber_decoder.h
ASN_MODULE_SRCS+=./ber_decoder.c
ASN_MODULE_HDRS+=./der_encoder.h
ASN_MODULE_SRCS+=./der_encoder.c
ASN_MODULE_HDRS+=./constr_TYPE.h
ASN_MODULE_SRCS+=./constr_TYPE.c
ASN_MODULE_HDRS+=./constraints.h
ASN_MODULE_SRCS+=./constraints.c
ASN_MODULE_HDRS+=./xer_support.h
ASN_MODULE_SRCS+=./xer_support.c
ASN_MODULE_HDRS+=./xer_decoder.h
ASN_MODULE_SRCS+=./xer_decoder.c
ASN_MODULE_HDRS+=./xer_encoder.h
ASN_MODULE_SRCS+=./xer_encoder.c
ASN_MODULE_HDRS+=./per_support.h
ASN_MODULE_SRCS+=./per_support.c
ASN_MODULE_HDRS+=./per_decoder.h
ASN_MODULE_SRCS+=./per_decoder.c
ASN_MODULE_HDRS+=./per_encoder.h
ASN_MODULE_SRCS+=./per_encoder.c
ASN_MODULE_HDRS+=./per_opentype.h
ASN_MODULE_SRCS+=./per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
